# micronaut-hello-parent

./: .gitignore  pom.xml
hello-world-db/: pom.xml  run-sql.sh
hello-world-db/sql/0.0.1/: D00_Create_Table_hello_world.ddl  R00_Create_Table_hello_world.ddl
hello-world-service/: pom.xml
hello-world-service/src/main/java/io/doug/: Application.java
hello-world-service/src/main/java/io/doug/controller/: HelloWorldController.java
hello-world-service/src/main/java/io/doug/entity/: BaseEntity.java  HelloWorld.java
hello-world-service/src/main/java/io/doug/repository/: HelloWorldRepository.java
hello-world-service/src/main/java/io/doug/service/: HelloWorldService.java
hello-world-service/src/main/java/io/doug/service/impl/: HelloWorldServiceImpl.java
hello-world-service/src/main/java/io/doug/util/: ApiResponse.java
hello-world-service/src/main/resources/: xxxxapplication.properties
