micronaut.application.name=micronautHelloWorld
datasources.*.url=jdbc:mysql://localhost:3306/mock_processor
datasources.*.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.*.username=root
datasources.*.password=
jpa.*.io.doug.entity-scan.packages=com.cashstar
#jpa.*.properties.hibernate.physicalnaming_strategy=io.micronaut.data.hibernate.naming.DefaultPhysicalNamingStrategy
